html, body{
    height: 100%;
}

body{
    margin: 0px;
    padding: 0px;
    background: #1F7522;
    line-height: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12pt;
    color: #000000;
}

h1, h2, h3{
    margin: 0;
    padding: 0;
}

ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
}

/* Barra de pesquisa*/

#divBusca{
    background-color:#E0EEEE;
    border:solid 2px #5F9EA0;
    border-radius:10px;
    width: 395px;
    height:32px;
}

#txtBusca{
    font-size: 12pt;
    float:left;
    background-color:transparent;
    padding-left:5px; 
    font-size:18px;
    border:none;
    height:32px;
    width:315px;
}

#btnBusca{
    border:none;
    float:left;
    height:32px;
    border-radius:0 7px 7px 0;
    width:74px;
    font-weight:bold;
    background:#5F9EA0;
}

.container {
    overflow: hidden;
    margin: 0em auto;
    width: 1000px;
}

/*********************************************************************************/
/* Title Styles                                                                   */
/*********************************************************************************/

.title {
    padding: 0em 0em;
    margin-bottom: 3em;
}

.title h2 {
    margin-bottom: 1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2em;
    color: #383326;
}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

#header {
    position: relative;
    padding: 20px 0px 10px 0px;
}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

#logo {
    text-decoration: none;
    color: rgba(255,255,255,0.9);
    float: left;
}

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

a .opMenu{
    font-size: 14pt;
    color: #383326;
}

#menu {
    position: relative;
    top: 0px;
    float: right;
}

#menu ul {
    display: inline-block;
}

#menu li {
    display: block;
    float: left;
    text-align: center;
}

#menu li a, #menu li span {
    padding: 10px 20px;
    text-decoration: none;
    color: rgba(255,255,255,0.6);
}

#menu li:hover a, #menu li.active a, #menu li.active span {
    background: rgba(0,0,0,0.5);
    border-radius: 20px;
    color: rgba(255,255,255,0.8);
}

/* Cabeçalho */

#cabecalho {
    width: 100%;
    height: 40px; 
}


/*********************************************************************************/
/* Bloco                                                                      */
/*********************************************************************************/

#bloco2 {
    width: 100%;
    height: 40px;
}

#bloco3 {

}

.pesquisar{
    border-radius: 10px;
    border:1px solid #AAAAAA;
}

input {
    font-family: Arial;
    font-size: 16pt;
}

a .login {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14pt;
    color: #1111AA;		
}

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

#page {
    /*overflow: hidden;*/
    padding: 40px;
    background: #FCFCFC;
}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

#copyright	{
    overflow: hidden;
    padding: 20px 0px;
}

#copyright p {
    letter-spacing: 1pt;
    text-align: center;
    text-transform: uppercase;
    font-size: 12pt;
    color: rgba(255,255,255,0.3);
}